html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* CSS resets ^^ */

body {
  background-color: #0D1B2A;
  font-family: 'Roboto', sans-serif;
}

div {
  color: #3E4557;
}

.parent {
  display: grid;
  grid-template-rows: auto 1fr auto;
  /* grid-template-columns: repeat(12, 1fr); */
}

header {
  display: grid;
  background: #778da9;
  grid-template-columns: minmax(1px, 10%) 1fr;
  align-items: center;
  padding: 2rem;
}

header>.title {
  font-size: 30px;
}

header>.logo {
  display: flex;
  justify-content: flex-end;
}

.logo>img {
  width: 100%
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-item {
  flex: 1 1 300px;
  margin: 20px;
  border-style: solid;
  border-color: rgb(71, 70, 70);
  border-width: 1px;
  border-radius: 4px;
  /* box-sizing: border-box; */
  box-shadow: rgba(248, 245, 245, 0.13) 0px 1px 3px 0px;
}

.grid-stat {
  font-size: 200px;
  
  /* position: absolute;
  border: 1px solid red;
  top: 50px;
  left: 69px; */
  /* margin: auto; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media only screen and (min-width: 900px) {
  .grid-item {
    flex: 0 1 700px;
    /* border-bottom-color: purple; */
  }
  .logo>img {
    width: 30%
  }
}

.coral {
  background-color: #212121;
  /* background-color: white; */
}

/* #chart{

  background:#050533;
} */